// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = A36D10E8080E8E5D0012BB8B /* Configure */;
		addToTargets = (
			A3009514080E7F44003DEA28 /* libILU */,
		);
		codeSenseManager = EACAFE600E7936340024FAE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254793687;
			PBXWorkspaceStateSaveDate = 254793687;
		};
		perUserProjectItems = {
			EACAFF130E793EC20024FAE4 /* PBXTextBookmark */ = EACAFF130E793EC20024FAE4 /* PBXTextBookmark */;
			EACAFF150E793EC20024FAE4 /* PBXTextBookmark */ = EACAFF150E793EC20024FAE4 /* PBXTextBookmark */;
			EAF51F470F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F470F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F480F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F480F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F490F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F490F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F4A0F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F4A0F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F4B0F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F4B0F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F4C0F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F4C0F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F4E0F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F4E0F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F4F0F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F4F0F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F500F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F500F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F510F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F510F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F520F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F520F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F530F2FCF1E00264BE8 /* PBXTextBookmark */ = EAF51F530F2FCF1E00264BE8 /* PBXTextBookmark */;
			EAF51F6C0F2FD7F000264BE8 /* PBXTextBookmark */ = EAF51F6C0F2FD7F000264BE8 /* PBXTextBookmark */;
			EAF51F6D0F2FD7F000264BE8 /* PBXBookmark */ = EAF51F6D0F2FD7F000264BE8 /* PBXBookmark */;
			EAF51F6E0F2FD7F000264BE8 /* PBXTextBookmark */ = EAF51F6E0F2FD7F000264BE8 /* PBXTextBookmark */;
			EAF51F730F2FD80A00264BE8 /* PBXTextBookmark */ = EAF51F730F2FD80A00264BE8 /* PBXTextBookmark */;
		};
		sourceControlManager = EACAFE5F0E7936340024FAE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3009514080E7F44003DEA28 /* libILU */ = {
		activeExec = 0;
	};
	A3009519080E7F51003DEA28 /* libILUT */ = {
		activeExec = 0;
	};
	A3009525080E7F6E003DEA28 /* libIL */ = {
		activeExec = 0;
	};
	A32D48B108102349008510AC /* ilu_error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{377, 27}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A32D48B908102349008510AC /* ilu_region.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A32D48BE08102349008510AC /* ilu_scaling.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	A32D48DC0810234E008510AC /* ilu_region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{302, 291}";
		};
	};
	A32D49450810244F008510AC /* ilut_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1148}}";
			sepNavSelRange = "{499, 29}";
			sepNavVisRange = "{313, 331}";
		};
	};
	A36D106F080E84D70012BB8B /* il_alloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	A36D1071080E84D70012BB8B /* il_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 14140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A36D1073080E84D70012BB8B /* il_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 14588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A36D1077080E84D80012BB8B /* il_dds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 38976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1011}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	A36D107E080E84D80012BB8B /* il_gif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11004}}";
			sepNavSelRange = "{4532, 50}";
			sepNavVisRange = "{80, 164}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A36D1094080E84D80012BB8B /* il_psp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9716}}";
			sepNavSelRange = "{6707, 12}";
			sepNavVisRange = "{6322, 579}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A36D109E080E84D80012BB8B /* il_targa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 13160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A36D10A1080E84D80012BB8B /* il_wal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	A36D10E8080E8E5D0012BB8B /* Configure */ = {
		activeExec = 0;
	};
	A36D10F5080E8FD80012BB8B /* Install */ = {
		activeExec = 0;
	};
	A36D110E080E92150012BB8B /* il_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6006}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{529, 1030}";
			sepNavWindowFrame = "{{61, 61}, {750, 685}}";
		};
	};
	A36D1111080E92150012BB8B /* il_manip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3108}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{757, 531}";
		};
	};
	A36D115F080E95D60012BB8B /* ilut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 5544}}";
			sepNavSelRange = "{7444, 58}";
			sepNavVisRange = "{7422, 187}";
			sepNavWindowFrame = "{{15, 67}, {750, 679}}";
		};
	};
	A36D1165080E95D60012BB8B /* ilu_region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A36D1166080E95D60012BB8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1918}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{529, 701}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	A36D1167080E95D60012BB8B /* il.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 56}, {750, 685}}";
		};
	};
	A36D1168080E95D60012BB8B /* ilu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{111, 229}";
		};
	};
	A36D116C080E95D60012BB8B /* devil_internal_exports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	A38C3C170818FC42008EE126 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 64}, {750, 682}}";
		};
	};
	EACAFE5F0E7936340024FAE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EACAFE600E7936340024FAE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EACAFF130E793EC20024FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48B108102349008510AC /* ilu_error.c */;
		name = "ilu_error.c: 14";
		rLen = 27;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EACAFF150E793EC20024FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48B108102349008510AC /* ilu_error.c */;
		name = "ilu_error.c: 14";
		rLen = 27;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EAF51F2A0F2FB9FE00264BE8 /* il_exr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	EAF51F470F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D107E080E84D80012BB8B /* il_gif.c */;
		name = "il_gif.c: 214";
		rLen = 50;
		rLoc = 4532;
		rType = 0;
		vrLen = 164;
		vrLoc = 80;
	};
	EAF51F480F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D1168080E95D60012BB8B /* ilu.h */;
		name = "ilu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 111;
	};
	EAF51F490F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D115F080E95D60012BB8B /* ilut.h */;
		name = "ilut.h: 268";
		rLen = 58;
		rLoc = 7444;
		rType = 0;
		vrLen = 187;
		vrLoc = 7422;
	};
	EAF51F4A0F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D1165080E95D60012BB8B /* ilu_region.h */;
		name = "ilu_region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	EAF51F4B0F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D109E080E84D80012BB8B /* il_targa.c */;
		name = "il_targa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EAF51F4C0F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48BE08102349008510AC /* ilu_scaling.c */;
		name = "ilu_scaling.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	EAF51F4E0F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D107E080E84D80012BB8B /* il_gif.c */;
		name = "il_gif.c: 214";
		rLen = 50;
		rLoc = 4532;
		rType = 0;
		vrLen = 164;
		vrLoc = 80;
	};
	EAF51F4F0F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D1168080E95D60012BB8B /* ilu.h */;
		name = "ilu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 111;
	};
	EAF51F500F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D115F080E95D60012BB8B /* ilut.h */;
		name = "ilut.h: 268";
		rLen = 58;
		rLoc = 7444;
		rType = 0;
		vrLen = 187;
		vrLoc = 7422;
	};
	EAF51F510F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D1165080E95D60012BB8B /* ilu_region.h */;
		name = "ilu_region.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	EAF51F520F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D109E080E84D80012BB8B /* il_targa.c */;
		name = "il_targa.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EAF51F530F2FCF1E00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48BE08102349008510AC /* ilu_scaling.c */;
		name = "ilu_scaling.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	EAF51F6C0F2FD7F000264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF51F2A0F2FB9FE00264BE8 /* il_exr.cpp */;
		name = "il_exr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EAF51F6D0F2FD7F000264BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A38C3C170818FC42008EE126 /* Makefile.am */;
	};
	EAF51F6E0F2FD7F000264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAF51F2A0F2FB9FE00264BE8 /* il_exr.cpp */;
		name = "il_exr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	EAF51F730F2FD80A00264BE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38C3C170818FC42008EE126 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
}
