// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = A36D10E8080E8E5D0012BB8B /* Configure */;
		addToTargets = (
			A36D10E8080E8E5D0012BB8B /* Configure */,
		);
		codeSenseManager = EACAFE600E7936340024FAE4 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242828189;
			PBXWorkspaceStateSaveDate = 242828189;
		};
		perUserProjectItems = {
			EA942B290E79438000D95BD5 /* PBXTextBookmark */ = EA942B290E79438000D95BD5 /* PBXTextBookmark */;
			EA942B3B0E7943B200D95BD5 /* PBXTextBookmark */ = EA942B3B0E7943B200D95BD5 /* PBXTextBookmark */;
			EACAFF130E793EC20024FAE4 /* PBXTextBookmark */ = EACAFF130E793EC20024FAE4 /* PBXTextBookmark */;
			EACAFF150E793EC20024FAE4 /* PBXTextBookmark */ = EACAFF150E793EC20024FAE4 /* PBXTextBookmark */;
		};
		sourceControlManager = EACAFE5F0E7936340024FAE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3009514080E7F44003DEA28 /* libILU */ = {
		activeExec = 0;
	};
	A3009519080E7F51003DEA28 /* libILUT */ = {
		activeExec = 0;
	};
	A3009525080E7F6E003DEA28 /* libIL */ = {
		activeExec = 0;
	};
	A32D48B108102349008510AC /* ilu_error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 924}}";
			sepNavSelRange = "{377, 27}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A32D48B908102349008510AC /* ilu_region.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A32D48DC0810234E008510AC /* ilu_region.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{302, 291}";
		};
	};
	A32D49450810244F008510AC /* ilut_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1148}}";
			sepNavSelRange = "{499, 29}";
			sepNavVisRange = "{313, 331}";
		};
	};
	A36D106F080E84D70012BB8B /* il_alloc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	A36D1071080E84D70012BB8B /* il_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 14140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	A36D1073080E84D70012BB8B /* il_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 14588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A36D1077080E84D80012BB8B /* il_dds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 38976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 1011}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	A36D107E080E84D80012BB8B /* il_gif.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 10612}}";
			sepNavSelRange = "{4532, 50}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A36D1094080E84D80012BB8B /* il_psp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 9716}}";
			sepNavSelRange = "{6707, 12}";
			sepNavVisRange = "{6322, 579}";
			sepNavWindowFrame = "{{15, 63}, {750, 683}}";
		};
	};
	A36D10A1080E84D80012BB8B /* il_wal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	A36D10E8080E8E5D0012BB8B /* Configure */ = {
		activeExec = 0;
	};
	A36D10F5080E8FD80012BB8B /* Install */ = {
		activeExec = 0;
	};
	A36D110E080E92150012BB8B /* il_internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6006}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{529, 1030}";
			sepNavWindowFrame = "{{61, 61}, {750, 685}}";
		};
	};
	A36D1111080E92150012BB8B /* il_manip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3108}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{757, 531}";
		};
	};
	A36D115F080E95D60012BB8B /* ilut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5782}}";
			sepNavSelRange = "{7444, 58}";
			sepNavVisRange = "{7024, 1059}";
			sepNavWindowFrame = "{{15, 67}, {750, 679}}";
		};
	};
	A36D1166080E95D60012BB8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1918}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{529, 701}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
	A36D1167080E95D60012BB8B /* il.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 8428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 56}, {750, 685}}";
		};
	};
	A36D116C080E95D60012BB8B /* devil_internal_exports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	EA942B290E79438000D95BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D107E080E84D80012BB8B /* il_gif.c */;
		name = "il_gif.c: 217";
		rLen = 50;
		rLoc = 4532;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EA942B3B0E7943B200D95BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A36D107E080E84D80012BB8B /* il_gif.c */;
		name = "il_gif.c: 217";
		rLen = 50;
		rLoc = 4532;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EACAFE5F0E7936340024FAE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EACAFE600E7936340024FAE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EACAFF130E793EC20024FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48B108102349008510AC /* ilu_error.c */;
		name = "ilu_error.c: 14";
		rLen = 27;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	EACAFF150E793EC20024FAE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32D48B108102349008510AC /* ilu_error.c */;
		name = "ilu_error.c: 14";
		rLen = 27;
		rLoc = 377;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
