How do I compile the 3 libraries ?
----------------------------------

You should use Project Builder project file wich can be found in the project folder.
Project Builder can be downloaded form Apple Developer Connection http://www.apple.com/developer


Libraries needed to compile DevIL* :
-----------------------------------

Unlike all other distribution Mac OS X version do not autodetect wich frameworks
are installed to use extern image format ( such as jpg, png ). If you wish to 
change them you must change your version of macconfig.h file wich is the Project
Builder folder.

The Framework needed to support this image format have been ported to Mac OS X 
just to make this work, but you can use them as you wish, to known where to 
download them watch read.txt

Installation:
-------------

Copy this Framework inside the /Library/Framework folder.
Then you will need to install the proper libraries.
If you whish to build a framework all the libraries must be installed,if the 
make script is used as build tool a selection of the supported formats can be
done. All the libraries can be found in a binary pkg or downloaded from
the respective sites. omore info at http://openil.sourceforge.net/download.php.
libmng and liblcms aren't still available in binary version due to linker problem.
to install lcms use:

./configure --prefix=/usr/local
make
sudo make install

for libmng:
sh autogen.sh --enable-PIC --enable-shared --enable-static --prefix=/usr/local
make
sudo make install

to use fink you must set the environment variables

tcsh:
setenv LDFLAGS -L/sw/lib
setenv CFLAGS -I/sw/includee -L/sw/lib

sh:
export LDFLAGS=-L/sw/lib
export CFLAGS=-I/sw/includee -L/sw/lib

HOWEVER THE LIBRARIES ARE STILL EXPERIMENTAL, USE PROJECT BUILDER AND BUILD A FRAMEWORK!
