How do I compile the 3 libraries ?
-----------------------------------------

You will need autoconf, automake and libtool.

Just type ./autogen.sh, ./configure, make and then make install. It should find
automatically what can (or cannot) be built on your system.  Libtool, autoconf and
automake will need to be installed.  You may need to copy files from your libtool
into the libtools directory and overwrite ltmain.sh if it will not compile with the
included files.

NB : ./configure --help gives you all compiling options available for the three
      libs. This includes enabling/disabling picture formats, ilut apis.
      
Enable/Disable:
All features are basically enabled, and a test will be performed
to verify if is possible to compile them in. If they are explicitly enabled
or disabled no test will occour.


Config.h and JasPer:
-------------------

If compiling with JasPer, you may need to modify config.h so that it does not
redefine things that are defined in JasPer's jas_config.h.  PACKAGE, PACKAGE_NAME,
etc. are generated for both projects, since they use a similar configuration
program.  If there are conflicts, just comment out the ones in DevIL's config.h.


Libraries needed to compile DevIL* :
-----------------------------------

They are all autodetected by the ./configure script. But if you want to include
one of those format, you have just to install the corresponding lib :

(libs listed in libraries.txt)

or in your distro/port ftp/site/whatever_you_want :-)


Installation:
-------------

If #make succeeded, just type #make install, followed by #ldconfig
(as su, of course)
