How do I compile the library ?
----------------------------------

Download and install. In the Unix way it will produce a shared library.
Using the project file for the Apple Developer Tools you can get a framework.
However they are without the external libraries which are needed to be installed.
However the packages are somehow out of date. but anyone can setup a new project easily. 
DevIL was packaging them along with the distribution but that's was to hard to mantain
for each update of these libraries.


Libraries needed to compile DevIL* :
-----------------------------------

Needs the same libraries as the *nix version.

Installation:
-------------
All the libraries can be easiliy installed from source, manually or using
some tools like the fink project or the darwinports project.

to use fink you must set the environment variables. for some libraries you must have
the PATH correctly set up to execute programs installed with the tools.

tcsh:
setenv LDFLAGS -L/sw/lib
setenv CFLAGS -I/sw/include -L/sw/lib

sh:
export LDFLAGS=-L/sw/lib
export CFLAGS=-I/sw/includee -L/sw/lib

same thing with darwinports
tcsh:
setenv LDFLAGS -L/opt/local/lib
setenv CFLAGS -I/opt/local/include -L/opt/local/lib

sh:
export LDFLAGS=-L/opt/local/lib
export CFLAGS=-I/opt/local/include -L/opt/local/lib
