#include <windows.h>

#define IDR_VERSION1  1
IDR_VERSION1	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	 0,0,0,0
  PRODUCTVERSION 0,0,0,0
  FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
  FILEFLAGS	0
  FILEOS	VOS_DOS_WINDOWS32
  FILETYPE	VFT_DLL
  FILESUBTYPE	0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription", "tiff file library\0"
      VALUE "FileVersion",	"0.0.0\0"
      VALUE "InternalName",	"libtiff\0"
      VALUE "OriginalFilename",	"libtiff.dll\0"
      VALUE "ProductName",	"libtiff.dll\0"
      VALUE "Comments","\0"
      VALUE "LegalCopyright", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
