(This file must be converted with BinHex 4.0)
:$@4KFQP[,R"LH(9cCA)!N!dId`!!!4lV)5m[)#%N+P984MJU*#%+H`S*-$Jf0d3
f16"'46Jd-$)i4N-`-N&"3c!h)$dJH`S*#@&MG'PfC8*eD@aN8h4jE'8J25!d4M"
#3MG&4$!a-8Bd-%8j-$4$36"&06!l#JN*B@0dDACP9'&bCf9d)$dJ-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h1`S*#@&NC&4[9'&bCf9dFb!p)#J+#3N*-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h,!S*#5Nl#JN*BR*PB@Y`EfPZG(-J25!S#JN*+6X+#3P
`CA*9Ff9b4'PMG'P[EQ&bH5!p)(X+#3N*8%*B8'9b8(*[DQ9MG&4PEA"XBA4P8h4
KG'96BACP4'&dC5!p)#)Y16Fi-c!d0c-d)MX+#3N*8%*B9fpbDh0`B@0P3fpZG'9
ZG(-J25!S#JQ3"(X+#C!&6'9QG&0XD@4P6h9d)$dJH`S*N!C6F'aTG$!J25"l#JQ
3"e0`E'Pd-#!p)(X+#C!)6Q&f3fpeER3J25!a1`S*N!K1BAC(C@pYCA4bH6!J25"
l#JQ3#8CbB@eP)$dJ)RYl-#`J-(dX)(Xe0c%X)$8d1(ep)MX+#C!*6Q&f3Q&b9QP
cD@*XC5!p)&P&8cX+#C!)I6X+#C!)6Q&f8h"XDA4@CA*dD@0KE#!p)%j21`S*N!G
p1`S*N!G6F'aTG%0[G@jd)$dJ-6X+#C!(9'&L-5!p)(X+#C!)4'9LG@GRCA)J25"
l#JQ3#90`E'Pd-#!p)(X+#C!+8h"XDA4$Eh9ZG#!p)$)l#JQ3#Adl#JQ3#90`E'P
d3fpeER3J25!a1`S*N!P8B@*$Eh9ZG#!p)$)l#JQ3#(dl#JQ3#%aKG@jMD'9b3fp
ZCQPR9Q9bFfP[EL!p)$Fl#JQ3"hdl#JQ3"e4KBM)J25"l#JQ3#%aKG@jMD'9b3fp
ZCQPR9Q9bFfP[EL!p)$-l#JQ3#&*eEQjPFL!p)(X+#C!)I6X+#C!(I6X+#C!(9'&
L3fpeER3J25!e1`S*N!Cp1`S*N!C6F'aTG%0[G@jd)$dJ-6X+#C!'9'&L-5!p)(X
+#C!(6h"dD@pZFe0PG%jKE@8J25!L5'PPFQ&bBfKj,#"KE'`JBfaKFh0PFb)l#JQ
3"Rdl#JQ3"P4KBN0[G@jd)$dJ06X+#C!&I6X+#C!%I5`+#C!%H`S*N!9-C@Cd8fa
TC'92GA3J25"l#JQ3"P0`E'Pd-#!p)(X+#C!(8h"XDA3`)$dJH`S*N!K1BAC$Eh9
ZG#!p)$%l#JQ3#%jKGNGPEfePG(*j-#!p)(X+#C!*4R*KE@8J25!LHhX`,#!`I5`
JHcBi05`J-68`IAdL1`S*N!P1BAC#BA*@DA0TBQaP)$dJ@8961`S*N!Kp1`S*N!K
1BAC6F'aTG&CPFR4TBf&X)$dJ6Nml#JQ3"hdl#JQ3"e0`E'Pd3fpeER3J25!a1`S
*N!G8B@)a)$dJH`S*N!K%C@*eCfGPFL!p)(X+#C!*8h"XDA3`)$dJH`S*N!T6F'a
TG%0[G@jd)$dJ-MX+#C!*I6X+#C!*8h"XDA4$Eh9ZG#!p)$%l#JQ3#94KBN0[G@j
d)$dJ-MX+#C!)I6X+#C!)6'&eEQ0SCA*$EfjQD@G@CA*cD@pZ)$dJ0cX+#C!(I6X
+#C!(9'&L-L!p)(X+#C!)6'&eEQ0SCA*$EfjQD@G@CA*cD@pZ)$dJ-cX+#C!)8R9
ZEQ9b)$dJH`S*N!Kp1`S*N!Gp1`S*N!G8B@*$Eh9ZG#!p)$8l#JQ3"Rdl#JQ3"P0
`E'Pd3fpeER3J25!a1`S*N!C8B@)a)$dJH`S*N!G2F(4TEfjc8f9d6Q&YC5!p)#*
)D@9bBA*MD(NX)'&XE#"ME'&cFf9c)MX+#C!'I6X+#C!'9'&L3fpeER3J25!e1`S
*N!9p1`S*N!4p,!S*#3NT1`S*#3P33PKAEh*VFh"KBf9(C@pYCA4bD@9c)$dJ+!S
*N!4l#JQ3"80[ER4PER46DATP)$dJ)RXi068X)$8h-AdL1`S*N!9-C@Cd8faTC'9
2GA3J25"l#JQ3"N&MG'PfC94KBL!p)$!l#JQ3"N&MG'PfC94KBNjKE@8J25"33PK
(FQpeF&4bC@90Ef4eE'8l#JQ3"N0[E'aKF(0PC#!p)%j21`S*N!C'FQ&YC5!p)#*
lHc!X)$)cI5`JHcJe05`J063iIAdL1`S*N!C6F'aTG$!J25"l#JQ3"d0[E'aKF(0
PC#!p)%j21`S*N!G'FQ&YC5!p)#*lHc)i0#`J-(dX)(Xe0c%X)$8d1(ep)MX+#C!
(8h"XDA3`)$dJH`S*N!K'FQ&YC5!p)#*lHc!X)$"p,#"l06Fa,#!e0$KpI5)l#JQ
3"hdl#JQ3"e0`E'Pd3fpeER3J25!a1`S*N!G8B@)`)$dJH`S*N!K'FQ&YC5!p)#*
lHc!X)$"p,#"l0MJa,#!b1$PpI5)l#JQ3"hdl#JQ3"e4KBM%J25"l#JQ3#%4PBR9
RCf9b)$dJH`S*N!P$EfaXBA"cC@3J25"16cX+#C!*4R*KE@8J25!LHhX`,#!`I5`
JHcBi-5`J-68`IAdL1`S*N!P6F'aTG$!J25"l#JQ3#NCbB@eP)$dJ)RYl-#`J-M4
p,#"l0MJa,#!a-MCpI5)l#JQ3#P0`E'Pd-#!p)(X+#C!,4R*KE@8J25!LHhX`,#!
`I5`JHc-c-b`J-6)fIAdL1`S*N!Tp1`S*N!T6F'aTG$%J25"l#JQ3#d4PBR9R9Q&
bD@&LE'9c9'&LE'9$EfjQD@GeFQ&dD@pZ)$dJ+!S*N!a1B@eP,!S*N!`a-M-X#JQ
3$&CKE(9P,!S*N!`i05`+#C!-8h9YE@&bH5`+#C!--6!e,M%b-b`+#C!,+6X+#C!
,4R*KE@8J25!LHhXc0$)X)$"p,#"l-c-j,#!a-MCpI5)l#JQ3#Rdl#JQ3#P0`E'P
d3fpeER3J25!b1`S*N!Pp1`S*N!P6F'aTG%0[G@jd)$dJ-6X+#C!*9'&L-#!p)(X
+#C!+4R*KE@8J25!LHhX`,#!`I5`JHc%`-#`J06"pI5)l#JQ3#Adl#JQ3#94KBM%
J25"l#JQ3#NCbB@eP)$dJ)RYl-#`J-(dX)(Xa-$!X)$8`IAdL1`S*N!Pp1`S*N!P
8B@*$Eh9ZG#!p)$)l#JQ3#94KBR0@DA0TBQaP)$dJ@8961`S*N!Kp1`S*N!K'FQ&
YC5!p)#*lHc!X)$"p,#"l0MJa,#!a-M"pI5)l#JQ3#%aKG@jMD'9b3fpZCQPR9Q9
bFfP[EL!p)$Fl#JQ3"hdl#JQ3"e4KBM)J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-(d
X)(Xf1$%X)$)c0(ep)MX+#C!)6'&eEQ0SCA*$EfjQD@G@CA*cD@pZ)$dJ-cX+#C!
)8R9ZEQ9b)$dJH`S*N!P'FQ&YC5!p)#*lHc!X)$"p,#"l0MJa,#!b-c4pI5)l#JQ
3#(dl#JQ3"hdl#JQ3"e4KBM-J25"l#JQ3#%*eD@aN6@9cFf&RC8CbB@eP)$dJ)RY
l-#`J-(dX)(Xf1$-X)$)`0Aep)MX+#C!)3R9TE'48FQ&ZFf0bDA"d4R*KE@8J25!
LHhX`,#!b-64p,#"l0MJc,#!bIAdL1`S*N!K#G@PXC&4bB@jcBh*TF(4'FQ&YC89
iF'&ZC'9N)$dJ@8961`S*N!K'FQ&YC5!p)#*lHc!X)$"p,#"l0MJa,#!b-cKpI5)
l#JQ3"hdl#JQ3"e4KBM3J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-(dX)(Xf-6)X)$)
j0Aep)MX+#C!(I6X+#C!(9'&L3fpeER3J25!e1`S*N!G8B@*c9QPcD@*XC5!p)%j
21`S*N!Cp1`S*N!C6F'aTG%0[G@jd)$dJ-6X+#C!'9'&L-#!p)(X+#C!(4R*KE@8
J25!LHhX`,#!`I5`JHc)f-#`J063iIAdL1`S*N!G(FQpeF&4bC@98B@*XC80[EQC
TCh9bBA4TEfiJ25!S#JQ3#&4KFQGPG&0dBA4eFd0[E(9YEL`+#C!)-6JX#JQ3#%e
KD@j$EfaeE@iX#JQ3#$)b0b`+#C!(+6X+#C!'I6X+#C!'9'&L-5!p)(X+#C!(3fa
KFh0PFdCbB@eP)$dJ)RYl-#`J-(dX)(Xb06!X)$-c-hep)MX+#C!(3faKFh0PFe4
bC@98B@*XC80[EQCTCh9bBA4TEfiJ25!S#JQ3#&"#@%*[EfY$EfaeE@j*C'9ZG'P
QD@9b,!S*N!Jb-#`+#C!)8%*B3faKFh0$EfaeE@j*C'9ZG'PQD@9b,!S*N!Jb-$F
X#JQ3"bNl#JQ3"dCbB@eP)$dJ)RYl-#`J-(dX)(Xb0$JX)$8e0(ep)MX+#C!(6@9
YBQ9bFdCbB@eP)$dJ)RYl-#`J-c3bI5`JHc)e-#`J-M%bIAdL1`S*N!G0C@eLCA*
c9(*PC94KBQaP3fpZCQPRGA*KG'P[EL!p)#J+#C!)8%*B3Qp[Dd0[E(9YENPNC@j
dD@CTCA)X#JQ3#$)`,!S*N!K33PK0CA4SEf4$EfaeE@j*C'9ZG'PQD@9b,!S*N!J
b-$BX#JQ3"bNl#JQ3"Rdl#JQ3"P4KBM)J25"l#JQ3"dCbB@eP)$dJ)RYl-#`J-(d
X)(Xb-6FX)$8e0(ep)MX+#C!'I6X+#C!'9'&L-b!p)(X+#C!(4R*KE@8J25!LHhX
`,#!`I5`JHc)c15`J068dIAdL1`S*N!G8BA*RCA48B@*XC80[EQCTCh9bBA4TEfi
J25!S#JQ3#%&MG'PfC8pLDQ9MG#`+#C!)-6BX#JQ3#%pLDQ9MG%jKE@9c,!S*N!J
b-$BZ-MNf,!S*N!FT1`S*N!Cp1`S*N!C8B@)d)$dJH`S*N!G#FQ9KDh"[D@jdFe4
bC@98B@*XC80[EQCTCh9bBA4TEfiJ25!S#JQ3#'*bC@&VF'pTER4$EfaeE@iX#JQ
3#$%j0b`+#C!)C@jKBQaPC%0[E(9YEL`+#C!)-c%X#JQ3"bNl#JQ3"dCbB@eP)$d
J)RYl-#`J-(dX)(Xb06!X)$8e0(ep)MX+#C!'I6X+#C!'9'&L3fpeER3J25!e1`S
*N!C8B@*c9QPcD@*XC5!p)&P&8cX+#C!&I6X+#C!&6Q&f3Q&b8fK[Gfj#H84PCQ&
eE(3J25"C49-l#JQ3"90dBA4eFeCTCAG@DA0TBQaP)$dJ@8961`S*N!98C@e`E'&
dC5!p)$Bd38*#3M3e-$&'363j0$N`-$%i08)`0MX+#C!&9'p[E'*KFPCTFfPLE'8
J25"C49-l#JQ3"9GTEQ4[Gda[Bf&dD@pZ)$dJ)RXa0M-X)#db-MKp)MX+#C!%I5`
+#C!%H`S*N!9$EfjdC@jd8fPkC5!p)#*l0MJe,#!d-c4p)MX+#C!&6'9QG&0XD@4
P6h9d)$dJH`S*N!C$EfaXBA"cC@3J25"16cX+#C!'4R*KE@8J25!LHhX`,#!b-hd
X)(Xf1$8X)$3a-Aep)MX+#C!'8h"XDA3`)$dJH`S*N!G"Bh4TGQ98B@)J25!b1`S
*N!G"Bh4TGQ98B@*1B@eP)$dJ8%*B3R9TE'45CA0eE(4c6@pNG@aP1`S*N!G$Efa
XBA"cC@3J25"16cX+#C!(4R*KE@8J25!LHhX`,#!`I5`JHcBi05`J0$%aIAdL1`S
*N!G6F'aTG$!J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-c!aI5`JHcBi05`J-6%`IAd
L1`S*N!Gp1`S*N!G6F'aTG%0[G@jd)$dJ-6X+#C!(9'&L-#!p)(X+#C!)4R*KE@8
J25!LHhX`,#!`I5`JHcNe-L`J-c)aIAdL1`S*N!Gp1`S*N!G8B@)a)$dJH`S*N!K
%C@*eCfGPFL!p)(X+#C!*3fpXE'&`Ff9N)$dJ6Nml#JQ3#8CbB@eP)$dJ)RYl-#`
J-(dX)(Xh1$%X)$3e-Rep)MX+#C!*8h"XDA3`)$dJH`S*N!T'FQ&YC5!p)#*lHc!
X)$)dI5`JHcFi-5`J0$)iIAdL1`S*N!T6F'aTG$!J25"l#JQ3#dCbB@eP)$dJ)RY
l-#`J-(dX)(Xc1$-X)$3b1(ep)MX+#C!+I6X+#C!+8h"XDA3a)$dJH`S*N!Y%C@*
eCeCKFQPKBQaPFe4KBQaP3fpZCQPRGA*KG'P[EL!p)#J+#C!-6Q&YC5`+#C!--6)
c,!S*N!a@B@aeC5`+#C!-1$8X#JQ3$&0eE@eKFRNX#JQ3$$%e05ia-M-X#JQ3#bN
l#JQ3#dCbB@eP)$dJ)RYl-cNb,#!`I5`JHc-i15`J0$)iIAdL1`S*N!Tp1`S*N!T
6F'aTG%0[G@jd)$dJ-MX+#C!*I6X+#C!*8h"XDA4$Eh9ZG#!p)$%l#JQ3#94KBM!
J25"l#JQ3#NCbB@eP)$dJ)RYl-#`J-(dX)(Xa-$!X)$8`IAdL1`S*N!Pp1`S*N!P
8B@)a)$dJH`S*N!T'FQ&YC5!p)#*lHc!X)$"p,#"l-6!`,#!e-(ep)MX+#C!*I6X
+#C!*9'&L3fpeER3J25!b1`S*N!P8B@*c9QPcD@*XC5!p)&P&8cX+#C!)I6X+#C!
)4R*KE@8J25!LHhX`,#!`I5`JHcFi-5`J0$8bIAdL1`S*N!K-BA9ZBfKPFN0[EQC
TCeCPFR0TEfiJ25!h1`S*N!Gp1`S*N!G8B@)b)$dJH`S*N!K'FQ&YC5!p)#*lHc!
X)$"p,#"l0MJe,#!b-69pI5)l#JQ3#%aKG@jMD'9b3fpZCQPR9Q9bFfP[EL!p)$-
l#JQ3#&*eEQjPFL!p)(X+#C!*4R*KE@8J25!LHhX`,#!`I5`JHcBi05`J-M%eIAd
L1`S*N!Kp1`S*N!Gp1`S*N!G8B@)c)$dJH`S*N!K#G@PXC%ePFh0KCf9'FQ&YC5!
p)#*lHc!X)$"p,#"l0MJh,#!b0M*pI5)l#JQ3#%*eD@aN9(*KER0MFQP`G%CbB@e
P)$dJ)RYl-#`J-MFaI5`JHcBi0b`J-Rep)MX+#C!)3R9TE'48FQ&ZFf0bDA"d4R*
KE@9&H("KEQ4PC#!p)&P&8cX+#C!)4R*KE@8J25!LHhX`,#!`I5`JHcBi05`J-MN
eIAdL1`S*N!Gp1`S*N!G8B@)d)$dJH`S*N!K'FQ&YC5!p)#*lHc!X)$"p,#"l0M%
b,#!b169pI5)l#JQ3"hdl#JQ3"e4KBN0[G@jd)$dJ06X+#C!(9'&LFeCTFfPLE'8
J25"16cX+#C!'I6X+#C!'8h"XDA4$Eh9ZG#!p)$%l#JQ3"P4KBM!J25"l#JQ3"dC
bB@eP)$dJ)RYl-#`J-(dX)(Xc-$!X)$8c-hep)MX+#C!(4h*[GA"8FQ9P9'&LE'9
$EfjQD@GeFQ&dD@pZ)$dJ+!S*N!K8BA*RCA46G'&dGA0$EfaeE@iX#JQ3#$%i,!S
*N!K0B@PZ3fpXG@eZ,!S*N!Jb0MFX#JQ3"bNl#JQ3"Rdl#JQ3"P4KBM%J25"l#JQ
3"d0XBA0cCA0'FQ&YC5!p)#*lHc!X)$"p,#"l-MJ`,#!c16KpI5)l#JQ3"d0XBA0
cCA08FQ9P9'&LE'9$EfjQD@GeFQ&dD@pZ)$dJ+!S*N!K33PK#EfpV3fpXG@eZ5@4
PER4TCQPPFL`+#C!)-M!X#JQ3#&"#@%0XBA0c3fpXG@eZ5@4PER4TCQPPFL`+#C!
)-M-h,!S*N!FT1`S*N!G'FQ&YC5!p)#*lHc!X)$"p,#"l-MFi,#!f06PpI5)l#JQ
3"dePE@*PFR0'FQ&YC5!p)#*lHc!X)$3`0hdX)(Xb1$!X)$)e-Rep)MX+#C!(6@9
YBQ9bFe4bC@98B@*XC80[EQCTCh9bBA4TEfiJ25!S#JQ3#&"#@%*[EfY$EfaeE@j
*C'9ZG'PQD@9b,!S*N!Jb-#`+#C!)8%*B6@9dD'pN3fpXG@eZ5@4PER4TCQPPFL`
+#C!)-M-f,!S*N!FT1`S*N!Cp1`S*N!C8B@)b)$dJH`S*N!G'FQ&YC5!p)#*lHc!
X)$"p,#"l-M!`,#!a-$"pI5)l#JQ3"Rdl#JQ3"P4KBM-J25"l#JQ3"dCbB@eP)$d
J)RYl-#`J-(dX)(Xb-$!X)$%`-(ep)MX+#C!(9'&bCf9d9'&LE'9$EfjQD@GeFQ&
dD@pZ)$dJ+!S*N!K"Bh4TGQ92BQTPBh3X#JQ3#$%f,!S*N!K2BQTPBh41B@ePFb`
+#C!)-M!b,M)j0L`+#C!(+6X+#C!'I6X+#C!'9'&L0#!p)(X+#C!(3R*PB@Y`EfP
ZG(08FQ9P9'&LE'9$EfjQD@GeFQ&dD@pZ)$dJ+!S*N!KLFQ9KDh"[D@jd3fpXG@e
Z,!S*N!Ja16FX#JQ3#'9ZB@*XC@4$EfaeE@iX#JQ3#$-a,!S*N!FT1`S*N!G'FQ&
YC5!p)#*lHc!X)$"p,#"l-M8`,#!a-$"pI5)l#JQ3"Rdl#JQ3"P4KBN0[G@jd)$d
J06X+#C!'9'&LFeCTFfPLE'8J25"16cX+#C!&I6X+#C!&6Q&f3Q&b8fK[Gfj#H84
PCQ&eE(3J25"C49-l#JQ3"90dBA4eFeCTCAG@DA0TBQaP)$dJ@8961`S*N!98C@e
`E'&dC5!p)%Be-c%d0MFf-$%e1$-a1$%`4%0"-MN`4MX+#C!&9'p[E'*KFPCTFfP
LE'8J25"C49-l#JQ3"9GTEQ4[Gda[Bf&dD@pZ)$dJ)RXh,#!c06*p)MX+#C!%I5`
+#3N*+6X+#3N*8%*B9fpbDh0`B@0P8h4KG'96BACP4'&dC5!p)#)Y16Fi-c!d0c-
d)MX+#3Pp1`S*#A"bEfTPBh4hD@4P3R9TE'46CA4dD@jRFb!p)(X+#3Pp1`S*#AG
KER4c5@jNCAJJ25!a1`S*#AGKER4c8d00)$dJ-$X+#Adl#JN`1$Bh4$Bj3dC&1$3
`-MK'3c!b38&$-$FJ25"l#JN*B@0dDACP4AKPBb!p)$!l#JPp1`Tp#Mm3!!!"!!!
!!3#3#"i!N2)"!!!!!3#3#"i!N!NF!"lrrqZ-:
