(This file must be converted with BinHex 4.0)
:$@4KFQP[,R"LH(9cCA)!N!d8YJ!!!C*#$#m[)#%N+P984MJU*#%+H`S*-$Jf0d3
f16"'46Jd-$)i4N-`-N&"3c!h)$dJH`S*#@&MG'PfC8*eD@aN8h4jE'8J25!d4M"
#3MG&4$!a-8Bd-%8j-$4$36"&06!l#JN*B@0dDACP9'&bCf9d)$dJ-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h1`S*#@&NC&4[9'&bCf9dFb!p)#J+#3N*-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h,!S*#5Nl#JN*BR*PB@Y`EfPZG(-J25!S#JN*+6X+#3P
`CA*9Ff9b4'PMG'P[EQ&bH5!p)(X+#3N*8%*B8'9b8(*[DQ9MG&4PEA"XBA4P8h4
KG'96BACP4'&dC5!p)#)Y16Fi-c!b0$Na)MX+#3N*8%*B9fpbDh0`B@0P3fpZG'9
ZG(-J25!S#JQ3"(X+#C!&6'9QG&0XD@4P6h9d)$dJH`S*N!C6F'aTG$!J25"l#JQ
3"e0`E'Pd-#!p)(X+#C!)6Q&f3fpZG'9ZG$!J25"l#JQ3#@*[EfYYBA*V)$dJ36-
f-8*$4MK$08)`0%%`-6!`36J`-$!a1`S*N!PSDA0dEh*j)$dJ+!S*N!T"-cBa3N0
'0d-e3M!d36!a-$""1$!`-$%X#JQ3#5Nl#JQ3#(dl#JQ3#%jKGN0[G@jd)$dJ-6X
+#C!)6Q&f4f9[E@9dFRN`)$dJH`S*N!P'FQ&YC5!p)#*lHc!X)$"p,#"l06Nb,#!
e0$KpI5)l#JQ3#8jKGN*KFPCTFfPLE'8J25"C49-l#JQ3#(dl#JQ3#%jKGP0`E'P
d9Q9bG'PMB@`J25"16cX+#C!(I6X+#C!(8h"XDA4$Eh9ZG#!p)$%l#JQ3"e4KBM%
J25"l#JQ3#%4PBR9RCf9b)$dJH`S*N!P6F'aTG$!J25"l#JQ3#P0`E'Pd3fpeER3
J25!b1`S*N!Pp1`S*N!P6F'aTG%0[G@jd)$dJ-6X+#C!*9'&L3fpeER3J25!b1`S
*N!Kp1`S*N!K-BA9ZBfKPFN0[EQCTCeCPFR0TEfiJ25!h1`S*N!Gp1`S*N!G8B@)
b)$dJH`S*N!K-BA9ZBfKPFN0[EQCTCeCPFR0TEfiJ25!c1`S*N!K5G@jZCA)J25"
l#JQ3#(dl#JQ3"hdl#JQ3"e4KBN0[G@jd)$dJ06X+#C!'I6X+#C!'8h"XDA4$Eh9
ZG#!p)$%l#JQ3"P4KBM%J25"l#JQ3"dp`G'P[ER06CA41B@eP)$dJ)NKTCA*KFQ0
SH5`JB@aX)'0XBA0cCA-L1`S*N!Cp1`S*N!C8B@*$Eh9ZG#!p)$8l#JQ3"Adl#JQ
3"(dX#JN*#5Nl#JN*#9"#@&G[FQYcF'&MC8GPEfePG(*TCA-J25!S#JQ3"(X+#C!
&3fpZG'9ZG&0THQ8J25!LHcJe05`J06FaI5)l#JQ3"8aPCR46E'PNC8peG#!p)(X
+#C!'3@0dDACP9'&L)$dJ-cX+#C!'3@0dDACP9'&L6Q&YC5!p)&"#@&4KFQGPG&4
bC@90Ef4eE'8l#JQ3"N0[E'aKF(0PC#!p)%j21`S*N!C'FQ&YC5!p)#*lHc!X)$)
cI5`JHcJe05`J063iIAdL1`S*N!C6F'aTG$!J25"l#JQ3"d0[E'aKF(0PC#!p)%j
21`S*N!G'FQ&YC5!p)#*lHc)f-b`J-(dX)(Xe16)X)$8d1(ep)MX+#C!(8h"XDA3
`)$dJH`S*N!K'FQ&YC5!p)#*lHc!X)$"p,#"l06Nb,#!e0$KpI5)l#JQ3"hdl#JQ
3"e0`E'Pd3fpeER3J25!a1`S*N!G8B@)`)$dJH`S*N!K'FQ&YC5!p)#*lHc!X)$"
p,#"l0MJa,#!b1$PpI5)l#JQ3"hdl#JQ3"e4KBM%J25"l#JQ3#%4PBR9RCf9b)$d
JH`S*N!P$EfaXBA"cC@3J25"16cX+#C!*4R*KE@8J25!LHhX`,#!`I5`JHcBi-5`
J-68`IAdL1`S*N!P6F'aTG$!J25"l#JQ3#NCbB@eP)$dJ)RYl-#`J-M4p,#"l0MJ
a,#!a-MCpI5)l#JQ3#P0`E'Pd-#!p)(X+#C!,4R*KE@8J25!LHhX`,#!`I5`JHc-
c-b`J-6)fIAdL1`S*N!Tp1`S*N!T6F'aTG$%J25"l#JQ3#d4PBR9R9Q&bD@&LE'9
c9'&LE'9$EfjQD@GeFQ&dD@pZ)$dJ+!S*N!a1B@eP,!S*N!`a-M-X#JQ3$&CKE(9
P,!S*N!`i05`+#C!-8h9YE@&bH5`+#C!--6!e,M%b-b`+#C!,+6X+#C!,4R*KE@8
J25!LHhXc0$)X)$"p,#"l-c-j,#!a-MCpI5)l#JQ3#Rdl#JQ3#P0`E'Pd3fpeER3
J25!b1`S*N!Pp1`S*N!P6F'aTG%0[G@jd)$dJ-6X+#C!*9'&L-#!p)(X+#C!+4R*
KE@8J25!LHhX`,#!`I5`JHc%`-#`J06"pI5)l#JQ3#Adl#JQ3#94KBM%J25"l#JQ
3#NCbB@eP)$dJ)RYl-#`J-(dX)(Xa-$!X)$8`IAdL1`S*N!Pp1`S*N!P8B@*$Eh9
ZG#!p)$)l#JQ3#94KBR0@DA0TBQaP)$dJ@8961`S*N!Kp1`S*N!K'FQ&YC5!p)#*
lHc!X)$"p,#"l0MJa,#!a-M"pI5)l#JQ3#%aKG@jMD'9b3fpZCQPR9Q9bFfP[EL!
p)$Fl#JQ3"hdl#JQ3"e4KBM)J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-(dX)(Xf1$%
X)$)c0(ep)MX+#C!)6'&eEQ0SCA*$EfjQD@G@CA*cD@pZ)$dJ-cX+#C!)8R9ZEQ9
b)$dJH`S*N!P'FQ&YC5!p)#*lHc!X)$"p,#"l0MJa,#!b-c4pI5)l#JQ3#(dl#JQ
3"hdl#JQ3"e4KBM-J25"l#JQ3#%*eD@aN6@9cFf&RC8CbB@eP)$dJ)RYl-#`J-(d
X)(Xf1$-X)$)`0Aep)MX+#C!)3R9TE'48FQ&ZFf0bDA"d4R*KE@8J25!LHhX`,#!
b-64p,#"l0MJc,#!bIAdL1`S*N!K#G@PXC&4bB@jcBh*TF(4'FQ&YC89iF'&ZC'9
N)$dJ@8961`S*N!K'FQ&YC5!p)#*lHc!X)$"p,#"l0MJa,#!b-cKpI5)l#JQ3"hd
l#JQ3"e4KBM3J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-(dX)(Xf-6)X)$)j0Aep)MX
+#C!(I6X+#C!(9'&L3fpeER3J25!e1`S*N!G8B@*c9QPcD@*XC5!p)%j21`S*N!C
p1`S*N!C6F'aTG%0[G@jd)$dJ-6X+#C!'9'&L-#!p)(X+#C!(4R*KE@8J25!LHhX
`,#!`I5`JHc)f-#`J063iIAdL1`S*N!G(FQpeF&4bC@98B@*XC80[EQCTCh9bBA4
TEfiJ25!S#JQ3#&4KFQGPG&0dBA4eFd0[E(9YEL`+#C!)-6JX#JQ3#%eKD@j$Efa
eE@iX#JQ3#$)b0b`+#C!(+6X+#C!'I6X+#C!'9'&L-5!p)(X+#C!(3faKFh0PFdC
bB@eP)$dJ)RYl-#`J-(dX)(Xb06!X)$-c-hep)MX+#C!(3faKFh0PFe4bC@98B@*
XC80[EQCTCh9bBA4TEfiJ25!S#JQ3#&"#@%*[EfY$EfaeE@j*C'9ZG'PQD@9b,!S
*N!Jb-#`+#C!)8%*B3faKFh0$EfaeE@j*C'9ZG'PQD@9b,!S*N!Jb-$FX#JQ3"bN
l#JQ3"dCbB@eP)$dJ)RYl-#`J-(dX)(Xb0$JX)$8e0(ep)MX+#C!(6@9YBQ9bFdC
bB@eP)$dJ)RYl-#`J-c3bI5`JHc)e-#`J-M%bIAdL1`S*N!G0C@eLCA*c9(*PC94
KBQaP3fpZCQPRGA*KG'P[EL!p)#J+#C!)8%*B3Qp[Dd0[E(9YENPNC@jdD@CTCA)
X#JQ3#$)`,!S*N!K33PK0CA4SEf4$EfaeE@j*C'9ZG'PQD@9b,!S*N!Jb-$BX#JQ
3"bNl#JQ3"Rdl#JQ3"P4KBM)J25"l#JQ3"dCbB@eP)$dJ)RYl-#`J-(dX)(Xb-6F
X)$8e0(ep)MX+#C!'I6X+#C!'9'&L-b!p)(X+#C!(4R*KE@8J25!LHhX`,#!`I5`
JHc)c15`J063iIAdL1`S*N!G8BA*RCA48B@*XC80[EQCTCh9bBA4TEfiJ25!S#JQ
3#%&MG'PfC8pLDQ9MG#`+#C!)-6BX#JQ3#%pLDQ9MG%jKE@9c,!S*N!Jb-$BZ-MN
f,!S*N!FT1`S*N!Cp1`S*N!C8B@)d)$dJH`S*N!G#FQ9KDh"[D@jdFe4bC@98B@*
XC80[EQCTCh9bBA4TEfiJ25!S#JQ3#'*bC@&VF'pTER4$EfaeE@iX#JQ3#$%j0b`
+#C!)C@jKBQaPC%0[E(9YEL`+#C!)-c%X#JQ3"bNl#JQ3"dCbB@eP)$dJ)RYl-#`
J-(dX)(Xb06!X)$8e0(ep)MX+#C!'I6X+#C!'9'&L3fpeER3J25!e1`S*N!C8B@*
c9QPcD@*XC5!p)&P&8cX+#C!&I6X+#C!&6Q&f3Q&b8fK[Gfj#H84PCQ&eE(3J25"
C49-l#JQ3"90dBA4eFeCTCAG@DA0TBQaP)$dJ@8961`S*N!98C@e`E'&dC5!p)$B
d38*#3M3e-$&'363j0$N`-$%i08)`0MX+#C!&9'p[E'*KFPCTFfPLE'8J25"C49-
l#JQ3"9GTEQ4[Gda[Bf&dD@pZ)$dJ)RXe,#!b-69p)MX+#C!%I5`+#3N*+6X+#3N
*8%*B9fpbDh0`B@0P8h4KG'96BACP4'&dC5!p)#)Y16Fi-c!b0$Na)MX+#3Pp1`S
*#A"PFP9cCA*3FQpUC@0d5A4PEA-J25"l#JN*#8%c0M&#3dBh3c9#-$4"-$%`-%%
i-$!`-5!p)%%c0M&#3dBh3c9#-$4"-$%`-%%i-$!`-6X+#3N*36-f-8*$4MK$08)
`0%%`-6!`36J`-$!a)$dJ36-f-8*$4MK$08)`0%%`-6!`36J`-$!a1`S*#Adl#JN
*F(*[DQ9MG(GTC'9#G@PXC&0PG(4TEQGc)$dJH`S*#Adl#JN*Gf&ZG(0*EQ4PH#!
p)$%l#JN*Gf&ZG(063ddJ25!`1`S*I6X+#6!i0MG%0MP$4N8i0$!b1%C$-$*"38-
`0b!p)(X+#3PKBh4TGQ9&H'9M)$dJ-$X+#Adl#JP"-cBa3N0'0d-e3M!d36!a-$"
"1$!`-$%J25"l#JN*DA0K)$dJ8%*B9'&bCf9d3Qp[DfeKFQXl#JN*G(*R)$dJ-$J
f0d3f180'46Jd-$)i4N-`-N&"3c!h1`S*I6X+#8%c0M&#3dBi3c9#-$4"-$%`-%%
i-$!`-5!p)(X+#3PTFf%J25"33PK8BA*RCA4#EfpVE@&bDcX+#3PdFQFJ25!`1$B
h4$Bj3dC&1$3`-MK'3c!b38&$-$Fl#JN*G@P$G(Kd)$dJH`S*#3P86d0@D@9h4'9
dB@PX9QPcD@*XC9*PBh3J25!LHhX`,#!`I5`JHc-j1#`J-63cIAdL1`S*#3P86d0
@D@9h4AK`B@jNC@4*G'9YFb!p)#J+#C!%)Q0[E5jKF("XC5jdBA*RCA3YC@4TG'p
b,A"KEQ8ZFf9dG'PZCh-L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'PdEh)YF'&
ZC5jcCA4dD@jRFbjcD@e`E'8L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'PdEh)
YF'&ZC5jTEQC[,A"XDA0d)L`+#C!%)Q0[E5jKF("XC5jdBA*RCA3YC@4TG'pb,A"
KEQ8ZD@jQEbe`E'PcG#jcD@e`E'8L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'P
dEh)YF'&ZC5jLG@PXC("SBA0PFb)X#JN*#5Nl#JN*#9423eCTCAG0BA0dCA*@DA0
TBQaP8Q9MG#!p)#*lHc!X)$"p,#"l-68e,#!d164pI5)l#JN*#9423eCTCAG6C@a
PBh4PC%PdC@ec)$dJ+!S*N!433PK8BA*RCA46C@&bBfK3BA4S8f9dG'PZCh00Ef4
eE'8X#JN*#5Nl#JN*I6X+#Adl#Rd+&GS!!!%!!!!"83!!!&%!!!""!*$c6FPcd(i
rj6)`!!3!N#!,C'&bDhP[DQPYBQm!!!!0C'&bD@mZF'*iGA0PFJ#3#!%!!!!"83!
!!&%!!!""!!k!K!"r!!!!(!!b!!"MDfPN!!!!#J#!!*!($SV3$P"bEfTPBh4[FL"
%BA4K''!:
