(This file must be converted with BinHex 4.0)
:$@4KFQP[,R"LH(9cCA)!N!dA!J!!!C)Ve#m[)#%N+P984MJU*#%+H`S*-$Jf0d3
f16"'46Jd-$)i4N-`-N&"3c!h)$dJH`S*#@&MG'PfC8*eD@aN8h4jE'8J25!d4M"
#3MG&4$!a-8Bd-%8j-$4$36"&06!l#JN*B@0dDACP9'&bCf9d)$dJ-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h1`S*#@&NC&4[9'&bCf9dFb!p)#J+#3N*-$Jf0d3f180
'46Jd-$)i4N-`-N&"3c!h,!S*#5Nl#JN*BR*PB@Y`EfPZG(-J25!S#JN*+6X+#3P
`CA*9Ff9b4'PMG'P[EQ&bH5!p)(X+#3N*8%*B8'9b8(*[DQ9MG&4PEA"XBA4P8h4
KG'96BACP4'&dC5!p)$Bj-6Fi0MBc1`S*#3P33PKAEh*VFh"KBf9$EfjdC@jdFb!
p)#J+#C!%H`S*N!9-C@Cd8faTC'92GA3J25"l#JQ3"P0`E'Pd-#!p)(X+#C!(8h"
XDA3`)$dJH`S*N!K1BAC$EfjdC@jd-#!p)(X+#C!*BQp[DfeKFQXJ25""-c8c0M-
b3c!d-8Bj06-j-$""1$!`-$%l#JQ3#@KTFh4[FRNJ25!S#JQ3#N%c06-f-c)j-$3
a4MNe-cN`-%%i-$!`-5`+#C!+36-e-cBc-N%`0$&'168c16!`36J`-$!a,!S*N!N
T1`S*N!P`FQ9f8h4KBfXJ25!S#JQ3#N%c06-f-c*#-$3a4MNe-cN`-%%i-$!`-5`
+#C!*+6X+#C!)I6X+#C!)6Q&f3fpeER3J25!a1`S*N!K1BAC(C@pYCA4bH6!J25"
l#JQ3#8CbB@eP)$dJ)RYl-#`J-(dX)(Xe16)X)$8d1(ep)MX+#C!*6Q&f3Q&b9QP
cD@*XC5!p)&P&8cX+#C!)I6X+#C!)6Q&f8h"XDA4@CA*dD@0KE#!p)%j21`S*N!G
p1`S*N!G6F'aTG%0[G@jd)$dJ-6X+#C!(9'&L-5!p)(X+#C!)4'9LG@GRCA)J25"
l#JQ3#90`E'Pd-#!p)(X+#C!+8h"XDA4$Eh9ZG#!p)$)l#JQ3#Adl#JQ3#90`E'P
d3fpeER3J25!a1`S*N!P8B@*$Eh9ZG#!p)$)l#JQ3#(dl#JQ3#%aKG@jMD'9b3fp
ZCQPR9Q9bFfP[EL!p)$Fl#JQ3"hdl#JQ3"e4KBM)J25"l#JQ3#%aKG@jMD'9b3fp
ZCQPR9Q9bFfP[EL!p)$-l#JQ3#&*eEQjPFL!p)(X+#C!)I6X+#C!(I6X+#C!(9'&
L3fpeER3J25!e1`S*N!Cp1`S*N!C6F'aTG%0[G@jd)$dJ-6X+#C!'9'&L-5!p)(X
+#C!(6h"dD@pZFe0PG%jKE@8J25!L5'PPFQ&bBfKj,#"KE'`JBfaKFh0PFb)l#JQ
3"Rdl#JQ3"P4KBN0[G@jd)$dJ06X+#C!&I6X+#C!%I5`+#3N*+6X+#3N*8%*B9fp
bDh0`B@0P4f9[E@9dFQPPFb!p)#J+#C!%H`S*N!9$EfjdC@jd8fPkC5!p)#*l1$8
e,#!e0c&p)MX+#C!&6'9QG&0XD@4P6h9d)$dJH`S*N!C"Bh4TGQ98B@)J25!c1`S
*N!C"Bh4TGQ98B@*1B@eP)$dJ8%*B9'&bCf9d9(*PC8e[C(9XC6X+#C!'3fpXE'&
`Ff9N)$dJ6Nml#JQ3"NCbB@eP)$dJ)RYl-#`J-M0p,#"l1$8e,#!e0$KpI5)l#JQ
3"P0`E'Pd-#!p)(X+#C!(3fpXE'&`Ff9N)$dJ6Nml#JQ3"dCbB@eP)$dJ)RYl-MB
c,#!`I5`JHc8j-L`J063iIAdL1`S*N!G6F'aTG$!J25"l#JQ3#%CbB@eP)$dJ)RY
l-#`J-(dX)(Xe16)X)$8d1(ep)MX+#C!(I6X+#C!(8h"XDA4$Eh9ZG#!p)$%l#JQ
3"e4KBM!J25"l#JQ3#%CbB@eP)$dJ)RYl-#`J-(dX)(Xf1$%X)$)i1Aep)MX+#C!
(I6X+#C!(9'&L-5!p)(X+#C!)4'9LG@GRCA)J25"l#JQ3#80[E'aKF(0PC#!p)%j
21`S*N!P'FQ&YC5!p)#*lHc!X)$"p,#"l0MJa,#!a06"pI5)l#JQ3#90`E'Pd-#!
p)(X+#C!+4R*KE@8J25!LHhX`,#!b0(dX)(Xf1$%X)$%b0Rep)MX+#C!+8h"XDA3
`)$dJH`S*N!Y'FQ&YC5!p)#*lHc!X)$"p,#"l-c-c,#!a-MCpI5)l#JQ3#Rdl#JQ
3#P0`E'Pd-5!p)(X+#C!,4'9LG@G@BA*TB@*XCA08B@*XC80[EQCTCh9bBA4TEfi
J25!S#JQ3$%jKE@8X#JQ3$$%b-b`+#C!-9Q&XG@8X#JQ3$$Je,!S*N!a6G@eYBA*
j,!S*N!`a-$8Z-6)c,!S*N!XT1`S*N!Y'FQ&YC5!p)#*lHc-d-L`J-(dX)(Xc-cN
X)$%b0Rep)MX+#C!+I6X+#C!+8h"XDA4$Eh9ZG#!p)$)l#JQ3#Adl#JQ3#90`E'P
d3fpeER3J25!a1`S*N!P8B@)`)$dJH`S*N!T'FQ&YC5!p)#*lHc!X)$"p,#"l-6!
`,#!e-(ep)MX+#C!*I6X+#C!*9'&L-5!p)(X+#C!+4R*KE@8J25!LHhX`,#!`I5`
JHc%`-#`J06"pI5)l#JQ3#Adl#JQ3#94KBN0[G@jd)$dJ-MX+#C!*9'&LFeCTFfP
LE'8J25"C49-l#JQ3#(dl#JQ3#%CbB@eP)$dJ)RYl-#`J-(dX)(Xf1$%X)$%b-(e
p)MX+#C!)6'&eEQ0SCA*$EfjQD@G@CA*cD@pZ)$dJ0cX+#C!(I6X+#C!(9'&L-L!
p)(X+#C!)4R*KE@8J25!LHhX`,#!`I5`JHcBi-5`J-M-dIAdL1`S*N!K-BA9ZBfK
PFN0[EQCTCeCPFR0TEfiJ25!c1`S*N!K5G@jZCA)J25"l#JQ3#8CbB@eP)$dJ)RY
l-#`J-(dX)(Xf1$%X)$)c0(ep)MX+#C!)I6X+#C!(I6X+#C!(9'&L-b!p)(X+#C!
)3R9TE'40CA0cB@GP4R*KE@8J25!LHhX`,#!`I5`JHcBi-b`J-M!eIAdL1`S*N!K
#G@PXC&4bB@jcBh*TF(4'FQ&YC5!p)#*lHc!X)$)a0(dX)(Xf1$-X)$*pI5)l#JQ
3#%*eD@aN9(*KER0MFQP`G%CbB@eP4AK`B@jNC@3J25"C49-l#JQ3#%CbB@eP)$d
J)RYl-#`J-(dX)(Xf1$%X)$)c1(ep)MX+#C!(I6X+#C!(9'&L0#!p)(X+#C!)4R*
KE@8J25!LHhX`,#!`I5`JHcBa-L`J-MNeIAdL1`S*N!Gp1`S*N!G8B@*$Eh9ZG#!
p)$8l#JQ3"e4KBR0@DA0TBQaP)$dJ6Nml#JQ3"Rdl#JQ3"P0`E'Pd3fpeER3J25!
a1`S*N!C8B@)`)$dJH`S*N!G'FQ&YC5!p)#*lHc!X)$"p,#"l-MB`,#!e0$KpI5)
l#JQ3"dGbEh9`9(*PC94KBQaP3fpZCQPRGA*KG'P[EL!p)#J+#C!)9'&bCf9d8h4
KG(9c3fpXG@eZ,!S*N!Ja1#`+#C!)6@&TEN0[E(9YEL`+#C!)-M)h,!S*N!FT1`S
*N!Cp1`S*N!C8B@)a)$dJH`S*N!G$E'&cFf9c4R*KE@8J25!LHhX`,#!`I5`JHc)
e-#`J-c-cIAdL1`S*N!G$E'&cFf9c9(*PC94KBQaP3fpZCQPRGA*KG'P[EL!p)#J
+#C!)8%*B3Qp[Dd0[E(9YENPNC@jdD@CTCA)X#JQ3#$)`,!S*N!K33PK$E'&cFd0
[E(9YENPNC@jdD@CTCA)X#JQ3#$)`0b`+#C!(+6X+#C!(4R*KE@8J25!LHhX`,#!
`I5`JHc)d1#`J068dIAdL1`S*N!G0C@eLCA*c4R*KE@8J25!LHhX`,#!c0$*p,#"
l-M8`,#!b-6*pI5)l#JQ3"dePE@*PFR08FQ9P9'&LE'9$EfjQD@GeFQ&dD@pZ)$d
J+!S*N!K33PK#EfpV3fpXG@eZ5@4PER4TCQPPFL`+#C!)-M!X#JQ3#&"#@%ePG'K
[C%0[E(9YENPNC@jdD@CTCA)X#JQ3#$)`0L`+#C!(+6X+#C!'I6X+#C!'9'&L-L!
p)(X+#C!(4R*KE@8J25!LHhX`,#!`I5`JHc)a0b`J068dIAdL1`S*N!Cp1`S*N!C
8B@)c)$dJH`S*N!G'FQ&YC5!p)#*lHc!X)$"p,#"l-M-j,#!e0$KpI5)l#JQ3"e4
KFQGPG&4KBQaP3fpZCQPRGA*KG'P[EL!p)#J+#C!)3@0dDACP6f*UC@0d,!S*N!J
a0L`+#C!)6f*UC@0d6Q&YCA-X#JQ3#$)`0Lib16BX#JQ3"bNl#JQ3"Rdl#JQ3"P4
KBM3J25"l#JQ3"d*bC@&VF'pTER4c9(*PC94KBQaP3fpZCQPRGA*KG'P[EL!p)#J
+#C!)BR*PB@Y`EfPZG%0[E(9YEL`+#C!)-6Nh,!S*N!KPEQ&LE'9N3fpXG@eZ,!S
*N!Jc-5`+#C!(+6X+#C!(4R*KE@8J25!LHhX`,#!`I5`JHc)e-#`J068dIAdL1`S
*N!Cp1`S*N!C8B@*$Eh9ZG#!p)$8l#JQ3"P4KBR0@DA0TBQaP)$dJ@8961`S*N!9
p1`S*N!91BAC#BA*6D'phEN*j4'9QBA9XG#!p)&P&8cX+#C!&8h4KG(9c9QPPGeC
TFfPLE'8J25"C49-l#JQ3"94PEA"XBA4P)$dJ0M4"3N*#0$8`-8C"0$Nd16!`-6J
e3M!f1`S*N!98EfpXBQ&b9QPcD@*XC5!p)&P&8cX+#C!&9fPZC'ph6'pMBA4TEfi
J25!LHc8X)$)a0AdL1`S*N!4p,!S*#3NT1`S*#3P33PKAEh*VFh"KBf96G'&dC90
KGQ9%BA4P)$dJ0MNa0cJf0M-l#JN*I6X+#3P`CA*9Ff9b8(*[DQ9MG%PdC@ec)$d
JH`S*#3P"-c8c0M-b16!d-8Bj06-j-$""1$!`-$%J25""-c8c0M-b16!d-8Bj06-
j-$""1$!`-$%l#JN*#8%c06-f-c*"-$3a4MNe-cN`-%%i-$!`-5!p)%%c06-f-c*
"-$3a4MNe-cN`-%%i-$!`-6X+#3N*36-e-cBc-N)`0$&'168c16!`36J`-$!a)$d
J36-e-cBc-N)`0$&'168c16!`36J`-$!a1`S*#3P"-c8c0M-b3c!d-8Bj06-j-$"
"1$!`-$%J25""-c8c0M-b3c!d-8Bj06-j-$""1$!`-$%l#JN*I6X+#3P`FQpUC@0
dGfPNC8*eD@aN8f9dG'PZCh-J25"l#JN*I6X+#3PhB@jdFdPZC'9i)$dJ-6X+#3P
hB@jdFe0$65!p)$!l#JPp1`S*-$Jf0d3f180'46Jd-$)i4N-`-N&"3c!h)$dJH`S
*#@&MG'PfC89iC@-J25!`1`S*I6X+#8%c06-f-c)j-$3a4MNe-cN`-%%i-$!`-5!
p)(X+#3PQ8Q9Q)$dJ36-i-$""4M3`-d-c0d3e-6!`36J`-$!a1`S*#@PcB5!p)&"
#@&4PH(4#EfpVE@&bDcX+#3PZB@eP)$dJ)QPXAf9ZC'PKELjS1L!a)MX+#3Pb6'9
Z)$dJ-$X+#3Pb6'pM)$dJ-$X+#3Pb9(P`C5!p)$!l#JN*GR*-C@iJ25!j-M!l#JN
*GR*-Ef-J25!e-6Fl#JPp1`S*36-e-cBc-N%`0$&'168c16!`36J`-$!a)$dJH`S
*#@PcB5!p)&"#@&4KFQGPG%*[EfYYBA*V1`S*#A4bCb!p)$!i0MG%0MP$4N8i0$!
b1%C$-$*"38-`0cX+#Adl#JP"-c8c0M-b3M!d-8Bj06-j-$""1$!`-$%J25"l#JN
*CP*PCL!p)%%c1$!`38Bd-$0$-cG%06%`-%%i-$!`-6X+#3PTFf%J25"33PK8CAK
d3Qp[DfeKFQXl#JN*EQ&YC5!p)#*TE&pPEQ4TB@iZD$SJ-5)l#JN*FNaPEL!p)$!
l#JN*FNa[Bb!p)$!l#JN*FP4jF'8J25!`1`S*#ACb6'9Z)$dJ16)`1`S*#ACb6'p
M)$dJ06%h1`S*I6X+#8%c06-f-c*$-$3a4MNe-cN`-%%i-$!`-5!p)(X+#3PTFf%
J25"33PK8BA*RCA4#EfpVE@&bDcX+#3PdFQFJ25!`1$Bh4$Bj3dC&1$3`-MK'3c!
b38&$-$Fl#JN*G@P$G(Kd)$dJH`S*#3P86d0@D@9h4'9dB@PX9QPcD@*XC9*PBh3
J25!LHhX`,#!`I5`JHc-j1#`J0$FbIAdL1`S*#3P86d0@D@9h4AK`B@jNC@4*G'9
YFb!p)#J+#C!%)Q0[E5jKF("XC5jdBA*RCA3YC@4TG'pb,A"KEQ8ZFf9dG'PZCh-
L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'PdEh)YF'&ZC5jcCA4dD@jRFbjcD@e
`E'8L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'PdEh)YF'&ZC5jTEQC[,A"XDA0
d)L`+#C!%)Q0[E5jKF("XC5jdBA*RCA3YC@4TG'pb,A"KEQ8ZD@jQEbe`E'PcG#j
cD@e`E'8L,!S*N!3LBfpY,Q&`F'aP,R4KFQGPG#ePC'PdEh)YF'&ZC5jLG@PXC("
SBA0PFb)X#JN*#5Nl#JN*#9423eCTCAG0BA0dCA*@DA0TBQaP8Q9MG#!p)#*lHc!
X)$"p,#"l-68e,#!d164pI5)l#JN*#9423eCTCAG6C@aPBh4PC%PdC@ec)$dJ+!S
*N!433PK8BA*RCA4(Bf0$Efe`D@aPFP0PG(4TEQGc6@pNG@aP,!S*#3NT1`S*#Ad
l#JPp1`Tp#YN-!!!"!!!!!9%!!!"4!!!!33#3mdh*Fp"q2q8b-!!%!*!J#f4KFQY
jEfTTE@*[!!!!$@4KFQP[,R"LH(9cCA)!N!J"!!!!!9%!!!"4!!!!33!1J)3!k3!
!!"`!-J!!BfYTC!!!!!S!J!#3"J&X3K!18(*[DQ9MG'pb)%4KG'([03:
