Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "DevIL"=.\IL\IL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "ILU"=.\ILU\ILU.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DevIL
    End Project Dependency
}}}

###############################################################################

Project: "ILUT"=.\ILUT\ILUT.VCP - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DevIL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ILU
    End Project Dependency
}}}

###############################################################################

Project: "Test WinCE"=".\Test WinCE\Test WinCE.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name DevIL
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ILU
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name ILUT
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

