// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     0,1,7,0
    PRODUCTVERSION  0,1,7,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DevIL: A portable image library in development\0"
            VALUE "CompanyName", "Abysmal Software\0"
            VALUE "FileDescription", "DevIL: A portable image library in development\0"
            VALUE "FileVersion", "1.7.0\0"
            VALUE "InternalName", "Developer's Image Library (DevIL)\0"
            VALUE "LegalCopyright", "Copyright © 2000-2008\0"
            VALUE "LegalTrademarks", "Under LGPL License\0"
            VALUE "OriginalFilename", "DevIL.dll\0"
            VALUE "PrivateBuild", "Open Source\0"
            VALUE "ProductName", "Developer's Image Library (DevIL)\0"
            VALUE "ProductVersion", "1.7.0\0"
            VALUE "SpecialBuild", "eh?\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_ICON1          ICON           "resources\\IL Logo.ico"


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDC_OPENIL                    "Developer's Image Library, Version 1.7.0"
END
