# Microsoft eMbedded Visual Tools Project File - Name="ILUT" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=ILUT - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ILUT.VCN".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ILUT.VCN" CFG="ILUT - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ILUT - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "ILUT - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\src-ILUT\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\src-ILUT\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\src-ILUT\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\src-ILUT\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\..\src-ILUT\include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\src-ILUT\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\..\src-ILUT\include" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\src-ILUT\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "ILUT_EXPORTS" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "ILUT - Win32 (WCE MIPS) Release"
# Name "ILUT - Win32 (WCE MIPS) Debug"
# Name "ILUT - Win32 (WCE SH3) Release"
# Name "ILUT - Win32 (WCE SH3) Debug"
# Name "ILUT - Win32 (WCE ARM) Release"
# Name "ILUT - Win32 (WCE ARM) Debug"
# Name "ILUT - Win32 (WCE x86em) Release"
# Name "ILUT - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE="..\..\..\src-ILUT\src\ilut_internal.c"

!IF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Release"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Debug"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Release"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Debug"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Release"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Debug"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Release"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Debug"

DEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\src\ilut_main.c"

!IF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Release"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Debug"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Release"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Debug"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Release"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Debug"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Release"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Debug"

DEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_M=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\src\ilut_states.c"

!IF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Release"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Debug"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Release"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Debug"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Release"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Debug"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Release"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Debug"

DEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	"..\..\..\src-ILUT\include\ilut_opengl.h"\
	"..\..\..\src-ILUT\include\ilut_states.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_S=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\src\ilut_win32.c"

!IF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Release"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE MIPS) Debug"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Release"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE SH3) Debug"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Release"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE ARM) Debug"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"il\config.h"\
	{$(INCLUDE)}"il\il.h"\
	{$(INCLUDE)}"il\ilu.h"\
	{$(INCLUDE)}"il\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Release"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ELSEIF  "$(CFG)" == "ILUT - Win32 (WCE x86em) Debug"

DEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\ilut_error.h"\
	"..\..\..\src-ILUT\include\ilut_internal.h"\
	{$(INCLUDE)}"IL\il.h"\
	{$(INCLUDE)}"IL\ilu.h"\
	{$(INCLUDE)}"IL\ilut.h"\
	
NODEP_CPP_ILUT_W=\
	"..\..\..\src-ILUT\include\config.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\..\include\il\ilut.h
# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\include\ilut_error.h"
# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\include\ilut_internal.h"
# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\include\ilut_states.h"
# End Source File
# Begin Source File

SOURCE="..\..\..\src-ILUT\src\resource.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
